<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0099cc"    
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/button_start"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/start"
        android:background="@drawable/roundedbutton"
        android:contentDescription="@string/start"
        android:src="@drawable/mic" />

    <TextView
        android:id="@+id/textView_spoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_start"
        android:layout_alignRight="@+id/button_start"
        android:layout_marginBottom="40dp"
        android:textIsSelectable="true" />

</RelativeLayout>